<!DOCTYPE html>
<html>
	<head>
		<title>
		910 wood shop
		</title>
	
		
		<style>
		
			/* CSS property for header section */
			.header {
				background-image: url(https://i.etsystatic.com/isbl/1859ba/52021508/isbl_3360x840.52021508_leqmhenh.jpg?version=1)				background-repeat: no-repeat;
        		background-size: 100%;
				padding: 15px;
				text-align: center;
			}
			
			/* CSS property for navigation menu */
			.nav_menu {
				overflow: hidden;
				background-color: #333;
			}
			.nav_menu a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
			}
	

			.nav_menu a:hover {
				background-color: white;
				color: green;
			}
		</style>
	</head>
	
	<body>
		
		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:white;font-size:200%;">
				9:10 Wood Shop
			</h2>
		</div>
		
		<!-- navigation menu for website layout -->
		<div class = "nav_menu">
			<a href = "#">Shop</a>
			<a href = "#">About Us</a>
			<a href = "#">Contact Us</a>
		</div><br>
		
		<center style = "font-size:200%;">
			Remaining Section
		</center>
	</body>
</html>				


<html lang="en">
<head>
    <Style>
        h1 {
            color:blue
        }
    </STyle>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="9_10 logo 3.0.jpeg" alt="910" 
   width="200"
   height="auto"
    style="display: block;
    margin-left: auto;
    margin-right: auto;"
    >
   <h1>9:10 Wood Shop</h1>
   <p>Custom Furniture and CNC </p>
   <a href="https://www.etsy.com/shop/NineTenWoodShop">SHOP</a> 
</body>